# shift

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
ShiftApi/: pom.xml
ShiftApi/sql/: shift-base.sql
ShiftApi/src/main/java/assembly/: cargo.xml
ShiftApi/src/main/java/bnl/gov/shift/: DbConnection.java  IDUserManager.java  JPAUtil.java  LDAPUserManager.java  Shift.java  ShiftFinderException.java  ShiftManager.java  ShiftResource.java  Shift_.java  Shifts.java  UserManager.java
ShiftApi/src/main/java/gov/bnl/shift/: DbConnection.java  IDUserManager.java  JPAUtil.java  Shift.java  ShiftFinderException.java  ShiftManager.java  ShiftResource.java  Shift_.java  Type.java
ShiftApi/src/main/site/: site.xml
ShiftApi/src/test/java/: DummyX509TrustManager.java  ShiftResourceTest.java
ShiftClient/: pom.xml
ShiftClient/src/main/java/gov/bnl/shiftClient/: ClientResponseParser.java  DummyX509TrustManager.java  Shift.java  ShiftBuilder.java  ShiftClient.java  ShiftClientImpl.java  ShiftFinderException.java  ShiftUtil.java  Type.java  XmlShift.java  XmlShifts.java
ShiftClient/src/test/java/gov/bnl/shiftClient/: ShiftClientTest.java
ShiftService/: pom.xml
ShiftService/src/main/java/gov/bnl/shift/: JPAUtil.java  LDAPUserManager.java  Shift.java  ShiftManager.java  ShiftResource.java  Shift_.java  Shifts.java  Type_.java  Types.java
ShiftService/src/main/site/: site.xml
ShiftService/src/main/site/apt/: installation.apt
ShiftService/src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
ShiftService/src/test/java/gov/bnl/shift/: ShiftServiceTest.java
ShiftUi/: .project  plugin.xml
ShiftUi/src/gov/bnl/shift/ui/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
sql/: shift-base.sql
src/main/java/bnl/gov/shift/: CreateShiftQuery.java  DbConnection.java  FindShiftsQuery.java  ShiftFinderException.java  ShiftManager.java  ShiftResource.java  UpdateShiftQuery.java  UserManager.java  XMLShift.java  XMLShifts.java
src/main/java/gov/bnl/shift/: CreateShiftQuery.java  DbConnection.java  FindShiftsQuery.java  JPAUtil.java  Shift.java  ShiftFinderException.java  ShiftManager.java  ShiftResource.java  Shift_.java  Shifts.java  UpdateShiftQuery.java  UserManager.java  XMLShift.java  XMLShifts.java
src/main/java/gov/bnl/shift/api/: ClientResponseParser.java  DummyX509TrustManager.java  MyX509TrustManager.java  Shift.java  ShiftFinder.java  ShiftFinderClient.java  ShiftFinderClientImpl.java  ShiftFinderException.java  ShiftQuery.java  XMLShift.java  XMLShifts.java
src/main/site/apt/: index.apt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
src/test/java/: DummyX509TrustManager.java  ShiftResourceTest.java  ShiftResourcesTest.java
